<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="shared/jquery.js" type="text/javascript"></script>
    <script src="shared/shiny.js" type="text/javascript"></script>

    <script src="shared/data_selection.js" type="text/javascript"> </script>
    <script src="help.js" type="text/javascript"> </script>

    <link rel="stylesheet" type="text/css" href="shared/shiny.css"/>    
    <link rel="stylesheet" type="text/css" href="content.css" />
    <title>Stability path analysis</title>
  </head>

  <body>

    <div class="controls_frame">
      <div class="controls shiny-input-container">
	<h1 class="helper" onclick="help.about();">Stability Selection</h1>
	<p>Click the input components for details!</p>
	<h3 class="helper" onclick="help.data();">Data file</h3>
	<input type="file" name="data_file" accept="text/csv,text/comma-separated-values,.csv,.tsv"/>
	<hr/>
	<h3>Options</h3>
	<table class="tabctrl">
	  <tr>
	    <td class="left"><label for="num.bs" class="helper" onclick="help.numbootstrap();">
		Number of bootstraps:
	    </label></td>
	    <td class="right">
	      <input type="number" min="1" max="40" value="10" name="num.bs" id="num.bs"/>
	    </td>
	  </tr>
	  <tr>
	    <td class="left"><label for="type.bs" class="helper" onclick="help.typebootstrap();">
		Type of bootstrap:
	    </label></td>
	    <td class="right">
	      <select name="type.bs" id="type.bs">
		<option value="resample_series">resample series</option>
		<option value="resample_dynamics">resample dynamics</option>
	      </select>
	    </td>
	  </tr>
	  <tr>
	    <td class="left"><label for="num.lambda" class="helper" onclick="help.regularisation();">
		Regularisation steps:
	    </label></td>
	    <td class="right"><input type="number" min="2" max="100" value="20" name="num.lambda" id="num.lambda"/>
	    </td>
	  </tr>
	  <tr>
	    <td class="left"><label for="model.order" class="helper" onclick="help.modelorder();">
		Polynomial degree:
	    </label></td>
	    <td class="right"><input type="number" min="1" max="6" value="2" name="model.order" id="model.order"/>
	    </td>
	  </tr>
	  <tr>
	    <td class="left"><label for="derivs.type" class="helper" onclick="help.derivmodel();">
		Deriv approx model:
	    </label></td>
	    <td class="right"><select name="derivs.type" id="derivs.type">
		<option value="step">step</option>
		<option value="poly">poly</option>
	      </select>
	    </td>
	  </tr>
	</table>
	<hr/>
	<h3 class="helper" onclick="help.datacols();">Data column mappings</h3>
	<table class="tabctrl">
	  <tr>
	    <td class="left"><label for="select_entity">Entity column:</label></td>
	    <td class="right"><select onchange="update_selex()" id="select_entity"></select></td>
	  </tr>
	  <tr>
	    <td class="left"><label for="select_time">Time column:</label></td>
	    <td class="right"><select onchange="update_selex()" id="select_time"></select></td>
	  </tr>
	  <tr>
	    <td class="left"><label for="select_data">Data columns:</label></td>
	    <td class="right"><select onchange="update_selex()" id="select_data" multiple></select></td>
	  </tr>
	</table>
	<hr/>
	<input type="button" name="go_button" id="go_button" class="action-button" value="Compute!"/>
      </div>
    </div>

    <div id="sp" class="shiny-plot-output plot" data-click-id="click_select">
    </div>

    <div id="sel_wrapper">
      <div id="sel" class="shiny-html-output results">
      </div>
    </div>
    
    <div class="footer">
      <p>
	[Under construction] Note: still some trouble with click to plot coordinate mappings.
	<br/>
	Questions or comments? Contact Ross Linscott, rossklin@gmail.com. Also, see our <a href="http://www.diva-portal.org/smash/get/diva2:750443/FULLTEXT01.pdf">thesis</a>.
      </p>
    </div>

    <div id="popup">
      <div id="popup_content"></div>
      <input type="button" onclick="close_help();" value="OK"/>
    </div>

  </body>
</html>
